<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WebApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.272da3bb06e0aec9c9ca.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.0b469b92aba46db2fa52.bundle.js"></script><script type="text/javascript" src="polyfills.b783bed98e5accf8b34f.bundle.js"></script><script type="text/javascript" src="scripts.e66f4478454e2ef24c78.bundle.js"></script><script type="text/javascript" src="vendor.cbf9838c31a5e7385aa2.bundle.js"></script><script type="text/javascript" src="main.b086445641a8c33597b8.bundle.js"></script></body>
</html>
