<div class="container">
    <br>
    <div *ngIf="!device">
        <h3 class="text-center">Loading!</h3>
    </div>
    <div class="row" *ngIf="!lastRecord">
        <h3 class="text-center">No Data!</h3>
    </div>
    <div class="row" *ngIf="lastRecord">
        <div class="col-md-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        {{device.name}}
                    </h3>
                    <span class="pull-right btn-click">
                        <i class="fa fa-chevron-circle-up"></i>
                    </span>
                </div>
                <div class="clearfix"></div>
                <div class="table-responsive" *ngIf="lastRecord">
                    <table class="table table-striped">
                        <tr>
                            <td colspan="2" class="text-center"><img  [src]="lastRecord.data.fname"></td>
                        </tr>
                        <tr class="text-center" >
                            <td>Received At</td>
                            <td>{{lastRecord.createdAt | date: 'medium'}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
